; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Character",
"language": "GDScript",
"path": "res://characters/scripts/character.gd"
}, {
"base": "Node2D",
"class": "CharacterAppearance",
"language": "GDScript",
"path": "res://characters/scripts/character_appearance.gd"
}, {
"base": "Node2D",
"class": "CharacterAttributes",
"language": "GDScript",
"path": "res://character_attributes.gd"
}, {
"base": "KinematicBody2D",
"class": "CharacterBody",
"language": "GDScript",
"path": "res://characters/scripts/character_body.gd"
}, {
"base": "Node",
"class": "CharacterSize",
"language": "GDScript",
"path": "res://enums/character_size.gd"
}, {
"base": "Resource",
"class": "CharacterSpriteSlot",
"language": "GDScript",
"path": "res://enums/character_sprite_slot.gd"
}, {
"base": "Node2D",
"class": "CharacterSprites",
"language": "GDScript",
"path": "res://characters/scripts/character_sprites.gd"
}, {
"base": "Node",
"class": "Gender",
"language": "GDScript",
"path": "res://enums/gender.gd"
}, {
"base": "Node2D",
"class": "PlayerController",
"language": "GDScript",
"path": "res://characters/player_controller.gd"
}, {
"base": "Resource",
"class": "Race",
"language": "GDScript",
"path": "res://characters/races/race.gd"
}, {
"base": "Node",
"class": "Races",
"language": "GDScript",
"path": "res://characters/races/races.gd"
}, {
"base": "Node",
"class": "Rnd",
"language": "GDScript",
"path": "res://misc/rnd.gd"
} ]
_global_script_class_icons={
"Character": "res://ui/icons/flat/man.png",
"CharacterAppearance": "res://ui/icons/flat/pen.png",
"CharacterAttributes": "res://ui/icons/flat/graph_2.png",
"CharacterBody": "res://ui/icons/flat/muscle.png",
"CharacterSize": "",
"CharacterSpriteSlot": "",
"CharacterSprites": "res://ui/icons/flat/run.png",
"Gender": "",
"PlayerController": "res://ui/icons/flat/controller_1.png",
"Race": "res://ui/icons/flat/hand.png",
"Races": "",
"Rnd": ""
}

[application]

config/name="Sleepy Crawler"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
primary_action={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[node]

name_casing=2

[physics]

3d/default_gravity=0.0

[rendering]

quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0.282353, 0.372549, 0.431373, 1 )
environment/default_environment="res://default_env.tres"
